{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 PingFang SC;}{\f6\fswiss\fprq0\fcharset128 Arial Unicode MS;}{\f7\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\ql\widctlpar\ltrpar\hyphpar0\cf0\loch\f0\fs24\lang3079 Normal;}
{\*\cs15\snext15 Absatz-Standardschriftart;}
{\s16\sbasedon0\snext17\dbch\af5\dbch\af7\afs28\alang1025\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang3079 Heading;}
{\s17\sbasedon0\snext17\dbch\af0\dbch\af0\afs24\alang1025\ql\sl276\slmult1\widctlpar\sb0\sa140\ltrpar\cf0\loch\f0\fs24\lang3079 Text Body;}
{\s18\sbasedon17\snext18\dbch\af0\dbch\af6\afs24\alang1025\ql\sl276\slmult1\widctlpar\sb0\sa140\ltrpar\cf0\loch\f0\fs24\lang3079 List;}
{\s19\sbasedon0\snext19\dbch\af0\dbch\af6\afs24\alang1025\ai\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\loch\f0\fs24\lang3079\i Caption;}
{\s20\sbasedon0\snext20\dbch\af0\dbch\af6\afs24\alang1025\ql\widctlpar\noline\ltrpar\cf0\loch\f0\fs24\lang3079 Index;}
}{\*\generator LibreOffice/7.0.1.2$MacOSX_X86_64 LibreOffice_project/7cbcfc562f6eb6708b5ff7d7397325de9e764452}{\info{\title Freilichtmuseum St\u252\'fcbing \u8211\'96 Zu Besuch in der Vergangenheit}{\author Zorah}{\creatim\yr2019\mo6\dy15\hr20\min59}{\author Zorah}{\revtim\yr2019\mo6\dy15\hr21\min59}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab708
\hyphauto1\viewscale177
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1418\pgdscnxt0 Default Page Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1417\margr1417\margt1417\margb1418\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1418\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\ql\widctlpar\ltrpar\hyphpar0\cf0\loch\f0\fs24\lang3079{\loch
Freilichtmuseum St\u252\'fcbing \u8211\'96 Zu Besuch in der Vergangenheit}
\par \pard\plain \s0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\ql\widctlpar\ltrpar\hyphpar0\cf0\loch\f0\fs24\lang3079\loch

\par \pard\plain \s0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\ql\widctlpar\ltrpar\hyphpar0\cf0\loch\f0\fs24\lang3079{\loch
Wer noch nie eine Selchh\u252\'fctte, eine Krautgrube oder eine Maisharpfe gesehen hat, sollte schleunigst nach St\u252\'fcbing fahren. Unweit der steirischen Landeshauptstadt Graz kann man hier unwiderbringliches Kulturerbe aus sechs Jahrhunderten bestaunen. St\u252\'fcck f\u252\'fcr St\u252\'fcck wurden in ganz \u214\'d6sterreich 100 historische Bauwerke abgetragen, hierher gebracht und wiederaufgebaut. Jede Dachschindel sitzt wieder dort wo sie hingeh\u246\'f6rt und nat\u252\'fcrlich findet sich in den alten K\u252\'fcchen, Kammern und Stuben authentisches Inventar. Was f\u252\'fcr Gro\u223\'dfeltern- und Urgro\u223\'dfeltern einen nostalgischen Spaziergang bedeutet, wird so f\u252\'fcr die Kinder und Kindeskinder zur abenteuerlichen Entdeckungstour quer durch das b\u228\'e4uerliche Leben vergangener Zeiten. Zahlreiche Veranstaltung auf dem Gel\u228\'e4nde und in den Bauwerken laden herzlich zum Schauen, Staunen und Mitmachen ein.}
\par \pard\plain \s0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\ql\widctlpar\ltrpar\hyphpar0\cf0\loch\f0\fs24\lang3079\loch

\par \pard\plain \s0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\ql\widctlpar\ltrpar\hyphpar0\cf0\loch\f0\fs24\lang3079{\loch
Gegr\u252\'fcndet wurde das Museum, das nach wie vor w\u228\'e4chst, \u252\'fcbrigens im Jahre 1961 von Viktor Herbert P\u246\'f6ttler, ein Jahr sp\u228\'e4ter verf\u252\'fcgte der Verein \u8222\'84\u214\'d6sterreichisches Freilichtmuseum\u8220\'93 bereits \u252\'fcber 36 Objekte. Die Geb\u228\'e4ude verteilen sich auf einem insgesamt 65 ha gro\u223\'dfen Grundst\u252\'fcck, wobei die Anordnung im Museumstal der Landkarte \u214\'d6sterreichs entspricht. Im Jahr 2002 wurde St\u252\'fcbing als anerkanntes Freilichtmuseum mit dem Museumsg\u252\'fctesiegel von ICOM (UNESCO) ausgezeichnet, 2019 wurde es in das Universalmuseum Joanneum eingegliedert.}
\par }