{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 PingFang SC;}{\f6\fswiss\fprq0\fcharset128 Arial Unicode MS;}{\f7\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\ql\widctlpar\ltrpar\hyphpar0\cf0\loch\f0\fs24\lang3079 Normal;}
{\*\cs15\snext15 Absatz-Standardschriftart;}
{\s16\sbasedon0\snext17\dbch\af5\dbch\af7\afs28\alang1025\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang3079 Heading;}
{\s17\sbasedon0\snext17\dbch\af0\dbch\af0\afs24\alang1025\ql\sl276\slmult1\widctlpar\sb0\sa140\ltrpar\cf0\loch\f0\fs24\lang3079 Text Body;}
{\s18\sbasedon17\snext18\dbch\af0\dbch\af6\afs24\alang1025\ql\sl276\slmult1\widctlpar\sb0\sa140\ltrpar\cf0\loch\f0\fs24\lang3079 List;}
{\s19\sbasedon0\snext19\dbch\af0\dbch\af6\afs24\alang1025\ai\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\loch\f0\fs24\lang3079\i Caption;}
{\s20\sbasedon0\snext20\dbch\af0\dbch\af6\afs24\alang1025\ql\widctlpar\noline\ltrpar\cf0\loch\f0\fs24\lang3079 Index;}
}{\*\generator LibreOffice/7.0.1.2$MacOSX_X86_64 LibreOffice_project/7cbcfc562f6eb6708b5ff7d7397325de9e764452}{\info{\title Der Sch\u246\'f6ckel \u8211\'96 Von Hexen und }{\author Zorah}{\creatim\yr2019\mo6\dy15\hr16\min43}{\author Zorah}{\revtim\yr2019\mo6\dy15\hr21\min27}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab708
\hyphauto1\viewscale177
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1418\pgdscnxt0 Default Page Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1417\margr1417\margt1417\margb1418\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1418\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\ql\widctlpar\ltrpar\hyphpar0\cf0\loch\f0\fs24\lang3079{\loch
Murau \u8211\'96 Lustwandeln unter den Augen einer G\u246\'f6ttin}
\par \pard\plain \s0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\ql\widctlpar\ltrpar\hyphpar0\cf0\loch\f0\fs24\lang3079\loch

\par \pard\plain \s0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\ql\widctlpar\ltrpar\hyphpar0\cf0\loch\f0\fs24\lang3079{\loch
Murau ist eine Stadt mit Charme und Geschichte. Wer an der Promenadenzeile entlang lustwandelt kommt gar nicht umhin, die Vielfalt der h\u246\'f6lzernen Veranden zu bewundern, die aus der ehemaligen Wehranlage entlang der Mur hervorgegangen sind. Das verwendete Holz stammt zumeist von der L\u228\'e4rche, die Stadt ist n\u228\'e4mlich nicht nur Sitz der Holzwelt sondern in vielerlei Hinsicht umweltschonend und zukunftsweisend unterwegs. Und das war schon immer so, immerhin ist man hier im Besitz des \u228\'e4ltesten Stadtbuches der Steiermark (1424).}
\par \pard\plain \s0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\ql\widctlpar\ltrpar\hyphpar0\cf0\loch\f0\fs24\lang3079\loch

\par \pard\plain \s0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\ql\widctlpar\ltrpar\hyphpar0\cf0\loch\f0\fs24\lang3079{\loch
Bereits in der Bronzezeit erkannten die Menschen, dass die Engstelle am Oberlauf der Mur sich als Wohnst\u228\'e4tte geradezu anbot, die R\u246\'f6mer waren derselben Meinung und der bekannte Minnes\u228\'e4nger Ulrich von Liechtenstein, der als Erbauer der Burg und Gr\u252\'fcnder der Stadt gilt, bildete da keine Ausnahme. Und noch ein bekannter Name ist mit der Stadt verbunden, jener der Anna Neumann, die den hoch verschuldeten Liechensteinern die Herrschaft Murau in Form einer Ehe abkaufte und der Stadt nicht nur ein B\u252\'fcrgerspital errichtete, sondern ihren B\u252\'fcrgern auch die M\u246\'f6glichkeit bot, Geld zinsbringend anzulegen. }
\par \pard\plain \s0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\ql\widctlpar\ltrpar\hyphpar0\cf0\loch\f0\fs24\lang3079\loch

\par \pard\plain \s0\dbch\af0\dbch\af0\afs24\alang1025\langfe2052\ql\widctlpar\ltrpar\hyphpar0\cf0\loch\f0\fs24\lang3079{\loch
\u220\'dcber die Mur wacht die junge Flussg\u246\'f6ttin Murna, deren Statue mitten im Fluss auf einem Stein thront. Genau an dieser Stelle z\u228\'e4hmt die keltische G\u246\'f6ttin den Fluss, die  Blitze in ihrer rechten Hand stehen f\u252\'fcr die Gabe der Energie, der wilde Hopfen, der sich um ihre Mitte rankt f\u252\'fcr all das, was es zu bewahren gilt. Wie das s\u252\'fcffige Murauer Bier, das seit 1495 durstige Kehlen l\u246\'f6scht.}
\par }